#?ini charset="utf-8"?

[Dashboard]
DashboardBlocks[]
DashboardBlocks[]=latest_tags

[TreeMenu]
# enabled/disabled
ToolTips=enabled

# Use enabled or disabled. If enabled then current node
# will be unfolded( children will be shown )
# automatically.
AutoopenCurrentTag=enabled

# Use cookies to remember opened paths and keep then
# open until closed by user.
# If disabled only current path will be opened.
MenuPersistence=enabled

[Icons]
Default=empty.png
IconMap[1]=people.png
IconMap[2]=places.png
